
#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhiliao?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=s4RQAEAQA.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
